-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: cookbook
-- ------------------------------------------------------
-- Server version	5.5.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dish`
--

DROP TABLE IF EXISTS `dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dish` (
  `dish_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dish_name` varchar(100) DEFAULT NULL,
  `type_id` bigint(20) unsigned NOT NULL,
  `receipt` text,
  PRIMARY KEY (`dish_id`),
  UNIQUE KEY `dish_id` (`dish_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `dish_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish`
--

LOCK TABLES `dish` WRITE;
/*!40000 ALTER TABLE `dish` DISABLE KEYS */;
INSERT INTO `dish` VALUES (1,'яичница',1,'разбить и пожарить яйца'),(2,'бульон',0,'сварить мясо'),(3,'жареная картошка',1,'почистить, порезать, пожарить и съесть!'),(4,'харчо',0,'говяжья косточка с мясом для бульона 300-500 г\r\nмякоть баранины 500 г\r\nлавровый лист\r\nперец горошком\r\nрис 3/4 стакана\r\n2+1 луковицы репчатого лука\r\n3-4 зубчика чеснока\r\n1 ч. л. хмели-сунели с верхом\r\n1 ч. л. сушеного граната\r\nткемалевый соус около 50-100 мл\r\n1 неполная ст. ложка томат-пюре\r\nгрецкие орехи 50 г\r\nизмельченная зелень кинзы\r\n1. Варим бульон. Мясо с косточкой промыть, положить в кастрюлю, залить холодной водой. Поставить на огонь, довести до кипения, снять пену. В бульон положить луковицу, перец горошком, лаврушку, немного посолить и варить бульон около 1,5 часов - пока мясо не станет мягким. Затем луковицу выложить из бульона.\r\n2. Репчатый лук нарезать и выложить в суп, даем повариться.\r\n3. Затем выкладываем рис - даем повариться.\r\n4. Закладываем в суп за 5-10 минут до готовности - измельченный чеснок.\r\n5. Зелень кинзы.\r\n6. Хмели-сунели.\r\n7. Грецкие орехи.\r\n8. Сливовый соус.\r\n9. Измельченный сушеный гранат.\r\n10. Томатную пасту.\r\n11. Выкладываем мясо, порезанное кусочками, солим по вкусу, заправляем сушеным гранатом. Доводим до кипения! А теперь главная фишка - закрываем крышкой, снимаем с огня и накрыв полотенчиком - оставляем минут на 30-40, чтобы супчик настоялся. И вот только теперь - можно наслаждаться гармонией вкуса и неповторимым ароматом. По сравнению с тем, что готовила раньше - когда в суп шли по 2 банки томатов - небо и земля. Теперь буду готовить только так. Может это и не правильный рецепт, но зато очень вкусный.	  '),(5,'Классический греческий салат (Horiatiki) ',2,'    Масло оливковое extra virgin — 3 столовые ложки\r\n    Сок лимонный — 1,5 столовые ложки\r\n    Чеснок — 1 зубчик\r\n    Орегано сушеный — 1/2 чайные ложки\r\n    Соль морская — 1/4 чайные ложки\r\n    Перец черный свежемолотый — 1/4 чайные ложки\r\n    Помидоры — 3 штуки\r\n    Лук красный — 1/4 головки\r\n    Огурцы свежие — 1/2 штуки\r\n    Перец зеленый стручковый — 1/2 штуки\r\n    Сыр фета — 120 г\r\n    Маслины без косточек — 16 штук\r\n\r\n    В небольшой банке смешайте оливковое масло, лимонный сок, измельченный чеснок, соль, перец и орегано. Закройте крышкой и хорошо встряхните, чтобы все перемешалось.\r\n    В большую миску выложите нарезанные небольшими дольками помидоры, нарезанный полукруглыми кусочками огурец, нарезанный тонкими кольцами красный лук, нарезанный тонкими полосками зеленый перец, нарезанную кубиками фету и маслины.\r\n    Перед подачей полейте заправкой, аккуратно перемешайте и посыпьте сверху свежемолотым черным перцем.\r\n\r\n	  '),(6,'Классический греческий салат (Horiatiki) ',2,'    Масло оливковое extra virgin — 3 столовые ложки\r\n    Сок лимонный — 1,5 столовые ложки\r\n    Чеснок — 1 зубчик\r\n    Орегано сушеный — 1/2 чайные ложки\r\n    Соль морская — 1/4 чайные ложки\r\n    Перец черный свежемолотый — 1/4 чайные ложки\r\n    Помидоры — 3 штуки\r\n    Лук красный — 1/4 головки\r\n    Огурцы свежие — 1/2 штуки\r\n    Перец зеленый стручковый — 1/2 штуки\r\n    Сыр фета — 120 г\r\n    Маслины без косточек — 16 штук\r\n\r\n    В небольшой банке смешайте оливковое масло, лимонный сок, измельченный чеснок, соль, перец и орегано. Закройте крышкой и хорошо встряхните, чтобы все перемешалось.\r\n    В большую миску выложите нарезанные небольшими дольками помидоры, нарезанный полукруглыми кусочками огурец, нарезанный тонкими кольцами красный лук, нарезанный тонкими полосками зеленый перец, нарезанную кубиками фету и маслины.\r\n    Перед подачей полейте заправкой, аккуратно перемешайте и посыпьте сверху свежемолотым черным перцем.\r\n\r\n	  '),(7,'Классический греческий салат (Horiatiki) ',2,'    Масло оливковое extra virgin — 3 столовые ложки\r\n    Сок лимонный — 1,5 столовые ложки\r\n    Чеснок — 1 зубчик\r\n    Орегано сушеный — 1/2 чайные ложки\r\n    Соль морская — 1/4 чайные ложки\r\n    Перец черный свежемолотый — 1/4 чайные ложки\r\n    Помидоры — 3 штуки\r\n    Лук красный — 1/4 головки\r\n    Огурцы свежие — 1/2 штуки\r\n    Перец зеленый стручковый — 1/2 штуки\r\n    Сыр фета — 120 г\r\n    Маслины без косточек — 16 штук\r\n\r\n    В небольшой банке смешайте оливковое масло, лимонный сок, измельченный чеснок, соль, перец и орегано. Закройте крышкой и хорошо встряхните, чтобы все перемешалось.\r\n    В большую миску выложите нарезанные небольшими дольками помидоры, нарезанный полукруглыми кусочками огурец, нарезанный тонкими кольцами красный лук, нарезанный тонкими полосками зеленый перец, нарезанную кубиками фету и маслины.\r\n    Перед подачей полейте заправкой, аккуратно перемешайте и посыпьте сверху свежемолотым черным перцем.\r\n\r\n	  ');
/*!40000 ALTER TABLE `dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type` (
  `type_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `type_id` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` VALUES (0,'первое блюдо'),(1,'второе блюдо'),(2,'закуски');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-20 11:56:51
