# rename this file to cookbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Cookbook
<Model::CookbookDB>
  schema_class         Cookbook::Schema
  <connect_info>
    dsn                dbi:mysql:cookbook
    user               root
    password           solid
  </connect_info>
</Model::CookBookDB>
