-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: cookbook
-- ------------------------------------------------------
-- Server version	5.5.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dish`
--

DROP TABLE IF EXISTS `dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dish` (
  `dish_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dish_name` varchar(100) DEFAULT NULL,
  `type_id` bigint(20) unsigned NOT NULL,
  `receipt` text,
  PRIMARY KEY (`dish_id`),
  UNIQUE KEY `dish_id` (`dish_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `dish_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish`
--

LOCK TABLES `dish` WRITE;
/*!40000 ALTER TABLE `dish` DISABLE KEYS */;
INSERT INTO `dish` VALUES (8,'Греческий салат (Horiatiki) ',2,'Масло оливковое extra virgin — 3 столовые ложки\r\nСок лимонный — 1,5 столовые ложки\r\nЧеснок — 1 зубчик\r\nОрегано сушеный — 1/2 чайные ложки\r\nСоль морская — 1/4 чайные ложки\r\nПерец черный свежемолотый — 1/4 чайные ложки\r\nПомидоры — 3 штуки\r\nЛук красный — 1/4 головки\r\nОгурцы свежие — 1/2 штуки\r\nПерец зеленый стручковый — 1/2 штуки\r\nСыр фета — 120 г\r\nМаслины без косточек — 16 штук\r\n\r\n    В небольшой банке смешайте оливковое масло, лимонный сок, измельченный чеснок, соль, перец и орегано. Закройте крышкой и хорошо встряхните, чтобы все перемешалось.\r\n    В большую миску выложите нарезанные небольшими дольками помидоры, нарезанный полукруглыми кусочками огурец, нарезанный тонкими кольцами красный лук, нарезанный тонкими полосками зеленый перец, нарезанную кубиками фету и маслины.\r\n    Перед подачей полейте заправкой, аккуратно перемешайте и посыпьте сверху свежемолотым черным перцем.\r\n\r\n	  	  '),(9,'Харчо',0,'кастрюля 4 л,\r\nмяса 500-700,\r\n1 средняя морковь,\r\n1 луковица,\r\nтомат, чеснок специи,\r\nкинза\r\n\r\nС вашего позволения свой рецепт харчо, как я варю его. Существует (у меня) 2 варианта варки, расскажу о более простом, по сравнению со вторым. Нужно баранину помясистее, подойдёт даже нога (подойдут и рёбра и грудинка, главное чтобы мясо было).\r\n\r\nРежем средними кусками (если одно мясо), кидаем в кастрюлю с водой, пусть пока варится на среднем огне, снимаем пенку во время варки. Греем сковороду. Слегка обжариваем на ней лук (масло без разницы какое, только не сливочное), как порежете так порежете (лук), через 3 минуты добавляете порезанную морковь, желательно мелкими кубиками. Обжариваете вместе с луком. Минут 7-10, по обстоятельствам.\r\n\r\nДальше заливаете в сковороду подготовленным заранее состав: один БОЛЬШОЙ ПОМИДОР или 2 маленьких на тёрке в комбайне или где нибудь ещё петрушим до жижи, 6-7 средних долек чеснока (я 10 беру, люблю чеснок) через чесноковыжималку или опять же на мелкой тёрке добавляете в помидорную жижу, перемешиваете и получается у вас чтото типа аджики. Как залили его(состав) в сковороду, киньте в неё столовую ложку заранее купленной на любом рынке приправы для харчо (не буду мудрить с названиями приправ. Там их много слишком, если видели на рынках стоят лотки где эти приправы на вес продаются, вот и говорите продавцу, мне на харчо, он вам насобирает там, хотите поострее, попросите добавить побольше перчика красного, от 1 ст ложки без горки харчо получается нормальной остроты, с горкой будет поострее. Ну вообще-то сами потом научитесь определять сколько сыпать нужно, если кому интересно какие именно приправы. Можете переписать их названия на рынке, на разных брал, всегда получалось вкусно).\r\n\r\nПеремешиваете это всё и тушите минут 10 (воду не надо добавлять, помидоры сделают своё дело). Мясо надо варить 45+- минут, снимая пенку, через 45 мин после закипания, и засыпали из сковородки в кастрюлю всё что там тушится, солите, не переборщите, никаких лаврушек и горошка не надо.\r\nМинут через 20 как это варево побурлит на огне чуть ниже среднего, засыпаем заранее промытый рис (без разницы мочёный или нет), главное не переборщить с ним, а то каша получится. 6 ложек столовых с горкой на среднюю кастрюлю вполне хватит. пусть минут 7 побурлит, закидываем в кастрюлю заранее мелконарезаную кинзу. накрываем крышкой, ждём 3 минуты и ГОТОВО! Некислый креативчик...... да, подавая, в тарелку колёсик лимона и 4-5 маслин ОБЯЗАТЕЛЬНО!	  '),(10,'Шакшука',1,'Яйцo куриное — 4 шт\r\nЛук репчатый — 2 шт\r\nЧеснок — 2 дол.\r\nПомидор — 500 г\r\nПерец (сладкий болгарский) — 2 шт\r\nПерец чили — 1 шт\r\nСоус чили — 1 ч. л.\r\nМасло растительное — 2 ст. л.\r\nПерец черный\r\nСахар-песок (щепотка)\r\n\r\nЛук мелко порезать\r\nПерец чили и болгарский освободить от семян и перегородок. Болгарский порезать кубиками, чили - колечками\r\nУ помидор сделать надрез крест-накрест, обдать кипятком, снять кожицу и порезать кубиками.\r\nНа умеренном огне разогреть масло и поджарить лук.\r\nДобавить щепотку сахара,все перцы и обжарить несколько минут.\r\nДобавить помидоры, соус чили и тушить 20-25 минут, пока почти вся жидкость не испариться\r\nЛожкой сделать углубления в овощах и выпустить в них яйца, белок слегка вмешать в смесь. Не перемешивая, приправить солью и специями по вкусу. Держать на огне пока яйца не будут готовы.\r\n\r\nПриятного аппетита!!'),(11,'Картошка жареная',1,'картофель - 8-10 шт,\r\nсоль,\r\nперец,\r\nрастительное масло для жарки,\r\nзелень,\r\nчеснок - 1 долька\r\n\r\nПриготовление\r\n\r\nКартофель вымыть и очистить.\r\nОчищенный картофель порезать соломкой, кружочками или кубиками (каждую картофелину разрезать вдоль на 2 части и затем, каждую половинку порезать вдоль на 3-4 полоски, а затем поперек на 3-5 частей).\r\nРазогреть сковороду с растительным маслом и выложить порезанный картофель.\r\nЖарить, сначала, на сильном огне, затем, когда появится румяная корочка убавить огонь до среднего, посолить, поперчить и продолжать жарить без крышки.\r\nЗа 10 минут до готовности накрыть сковороду с картошкой крышкой, но огонь не убавлять и продолжать тушить на среднем огне до готовности.\r\nЗа 2-3 минуты до готовности добавить по желанию мелко порезанный чеснок и мелко порезанную зелень, накрыть крышкой, выключить огонь и оставить на 2-3 минуты.\r\n	  ');
/*!40000 ALTER TABLE `dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type` (
  `type_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `type_id` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` VALUES (0,'первое блюдо'),(1,'второе блюдо'),(2,'закуски');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-20 16:11:34
