[% title = 'Список типов блюд' -%]
<table border>
<tr>
<td><b>Вид блюда</b></td>
</tr>
[% WHILE (type=types.next) %]
<tr>
<td> [% type.type_name -%] </td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('edit'),type.type_id) %]">     <img src="/static/images/edit.gif"></a> </td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('view'),type.type_id) %]">     <img src="/static/images/view.gif"></td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('delete'),type.type_id) %]">  <img src="/static/images/delete.gif"></td>
[% END %]
</tr>
</table>
<hr>
<a href = /type/add><img src="/static/images/new.gif">
