[% META title = 'Главная страница' -%]
<head><title>[% title %]</title></head>
<body>
<p align="center"> <a href = /type/><b>Справочник типов блюд</b></a> </p>
<hr>
<table border>
<tr>
<td><b>Вид блюда</b></td>
</tr>
[% FOREACH type IN types %]
<tr>
<td> [% type.type_name -%] </td>
<td>  <a href = /type/edit/[% type.type_id %]>     <img src="/static/images/edit.gif"></a> </td>
<td>  <a href = /type/viev/[% type.type_id %]>     <img src="/static/images/view.gif"></td>
<td>  <a href = /type/del/[% type.type_id %]>  <img src="/static/images/delete.gif"></td>
[% END %]
</tr>
</table>
<hr>
<a href = /type/add><img src="/static/images/new.gif">
</body>

