[% title = 'Список типов блюд' -%]
[% PROCESS header.tt%]
<table border>
<tr>
<td><b>Вид блюда</b></td>
</tr>
[% FOREACH type IN types %]
<tr>
<td> [% type.type_name -%] </td>
<td>  <a href = /type/edit/[% type.type_id %]>     <img src="/static/images/edit.gif"></a> </td>
<td>  <a href = /type/view/[% type.type_id %]>     <img src="/static/images/view.gif"></td>
<td>  <a href = /type/del/[% type.type_id %]>  <img src="/static/images/delete.gif"></td>
[% END %]
</tr>
</table>
<hr>
<a href = /type/add><img src="/static/images/new.gif">
[% PROCESS footer.tt%]

