[% title = 'Список типов блюд' -%]
<table>
[% WHILE (type=types.next) %]
<tr>
<td> [% type.name -%] </td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('edit'),[type.id]) %]">     <img src="/static/images/edit.gif"></a> </td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('view'),[type.id])  %]">     <img src="/static/images/view.gif"></td>
<td>  <a href = "[% c.uri_for(c.controller('Type').action_for('delete'),[type.id]) %]">  <img src="/static/images/delete.gif"></td>
[% END %]
</tr>
</table>
<hr>
<a href = "[% c.uri_for(c.controller('Type').action_for('add')) %]"><img src="/static/images/new.gif">
