[% META title = 'edit record' -%]
<hr>
<form method="post" action="[% c.uri_for('update/'dish.dish_id) %]">
      <p>Наименование блюда:<input type="text" name="dish_name" value = "[% dish.dish_name -%]">
	  <select name = "type_id">Выберите тип блюда</option>
	  [% FOREACH type IN type %]
	  <option value="[% dish.type_id %]">[% type.type_name %]</option>
	  [% END %]
	  </select></p>
	  <p><b>Рецепт:</b></p>
      <p><textarea name="recipe" rows="25" cols="80">
[% dish.receipt -%]
	  </textarea></p>
      <p><input type="submit" name="Submit" value="Изменить"></p>
</form>
<hr>
</body>
    
    
