[% PROCESS header.tt2%]
[% title = 'Редактировать рецепт' -%]
<form method="post" action= "[% c.uri_for(c.controller('Recipe').action_for('update'), dish.dish_id) %]">
      <p>Наименование блюда:<input type="text" name="dish_name" value = "[% dish.dish_name -%]">
	  <select name = "type_id">Выберите тип блюда
	  [% FOREACH type IN type %]
     [% IF type.type_id == current_type.type_id %]
     <option selected value=[% current_type.type_id %]>[% current_type.type_name %]</option>	  
     [% ELSE %]	  
	  <option value="[% type.type_id %]">[% type.type_name %]</option>
	  [% END %]
	  [% END %]
	  </select></p>
	  <p><b>Рецепт:</b></p>
     <p><textarea name="recipe" rows="25" cols="80">
[% dish.receipt -%]
	  </textarea></p>
      <p><input type="submit" name="Submit" value="Изменить"></p>
</form>
[% PROCESS footer.tt2%]

    
    
