[% title = 'Редактировать рецепт' -%]
<form method="post" action= "[% c.uri_for('update') %]">
<input type="hidden" name = "dish_id" value= [% dish.dish_id %]>
<p>Наименование блюда:<input type="text" name="dish_name" value = "[% dish.dish_name -%]">
    <select name = "type_id">Выберите тип блюда
[% WHILE (type = types.next) %]
    [% IF type.type_id == current_type %]
        <option selected value=[% type.type_id %]>[% type.type_name %]</option>
    [% ELSE %]
        <option value="[% type.type_id %]">[% type.type_name %]</option>
    [% END %]
[% END %]
    </select>
</p>
 <p><b>Рецепт:</b></p>
 <p><textarea name="recipe" rows="25" cols="80">
[% recipe -%]
  </textarea></p>
  <input type="submit" name="submit" value="Изменить">
  <input type="submit" name="cancel" value="Отменить">
</form>
