[% title = 'Список блюд' -%]
<table border>
<tr>
<td><b>Название</b></td><td><b>Вид блюда</b></td>
</tr>
[% WHILE (recipe = recipes.next)  %]
<tr>
<td>[% recipe.recipe_name -%]</td>
<td>[% recipe.type.type_name -%]</td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('edit'), [recipe.recipe_id]) %]"><img src="/static/images/edit.gif"></a></td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('view'),[recipe.recipe_id]) %]"><img src="/static/images/view.gif"></a></td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('delete'),[recipe.recipe_id]) %]"><img src="/static/images/delete.gif"></a></td>
[% END %]
</tr>
</table>
<hr>
[% FOREACH page IN pages %]
<a href = "[% c.uri_for(c.controller('Recipe').action_for('page'),page) %]">[% page %]&nbsp;</a>
[% END %]
<hr>
<a href = "[% c.uri_for(c.controller('Recipe').action_for('add')) %]"><img src="/static/images/new.gif"></a>
