[% title = 'Главная страница' -%]
<table border>
<tr>
<td><b>Название</b></td><td><b>Вид блюда</b></td>
</tr>
[% WHILE (dish = dishs.next)  %]
<tr>
<td>[% dish.dish_name -%]</td>
<td>[% dish.type.type_name -%]</td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('edit'),dish.dish_id) %]"><img src="/static/images/edit.gif"></a></td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('view'),dish.dish_id) %]"><img src="/static/images/view.gif"></a></td>
<td><a href = "[% c.uri_for(c.controller('Recipe').action_for('delete'),dish.dish_id) %]"><img src="/static/images/delete.gif"></a></td>
[% END %]
</tr>
</table>
<hr>
[% FOREACH page IN pages %]
<a href = "[% c.uri_for(c.controller('Root').action_for('page'),page) %]">[% page %]&nbsp;</a>
[% END %]
<hr>
<a href = "[% c.uri_for(c.controller('Recipe').action_for('add')) %]"><img src="/static/images/new.gif"></a>
